Kong/gh-storage/upload/action.yml
name: 'GitHub Storage Upload'
description: 'Upload a file to a GitHub hosted repository'
author: 'Hans Hübner, Kong Inc.'

inputs:
  repo-path:
    description: 'Repository path in the form <owner>/<repo>/<branch>/<path>'
    required: true
  local-path:
    description: 'Local name of the file, defaults to the path in the repository'
    required: false
  commit-message:
    description: 'Commit message to use when uploading the file'
    required: false

runs:
  using: node20
  main: ../src/upload-action.js

Kong/kong/.github/workflows/update-test-runtime-statistics.yml
- name: Upload new runtimes file
  uses: Kong/gh-storage/upload@b196a6b94032e56e414227c749e9f96a6afc2b91 # v1
  env:
    GITHUB_TOKEN: ${{ secrets.PAT }}
  with:
    repo-path: Kong/gateway-action-storage/main/.ci/runtimes.json

Kong/kong/.github/workflows/update-test-runtime-statistics.yml
- name: Upload new runtimes file
  uses: Kong/gh-storage/upload@v1
  env:
    GITHUB_TOKEN: ${{ secrets.PAT }}
  with:
    repo-path: Kong/gateway-action-storage/main/.ci/runtimes-ee.json