Kong/gh-storage/download/action.yml
name: 'GitHub Storage Download'
description: 'Download a file from a GitHub hosted repository'
author: 'Hans Hübner, Kong Inc.'

inputs:
  repo-path:
    description: >
      Repository path in the form <owner>/<repo>/<branch>/<path>
    required: true
  local-path:
    description: 'Local name of the file, defaults to the path in the repository'
    required: false

runs:
  using: node24
  main: ../src/download-action.js

Kong/gh-storage/.github/workflows/ci.yml
- name: Test Download Action
  id: test-download-action
  uses: ./download
  env:
    GITHUB_TOKEN: ${{ github.token }}
  with:
    repo-path: ${{ github.repository }}/main/README.md
    local-path: downloaded-readme.md