Kong/gh-storage/download/action.yml
name: 'GitHub Storage Download'
description: 'Download a file from a GitHub hosted repository'
author: 'Hans Hübner, Kong Inc.'

inputs:
  repo-path:
    description: 'Repository path in the form <owner>/<repo>/<branch>/<path>'
    required: true
  local-path:
    description: 'Local name of the file, defaults to the path in the repository'
    required: false

runs:
  using: node20
  main: ../src/download-action.js

Kong/kong/.github/workflows/build_and_test.yml
- name: Download runtimes file
  uses: Kong/gh-storage/download@v1
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
  with:
    repo-path: Kong/gateway-action-storage/main/.ci/runtimes.json

Kong/kong/.github/workflows/build_and_test.yml
- name: Download runtimes file
  uses: Kong/gh-storage/download@v1
  env:
    GITHUB_TOKEN: ${{ secrets.PAT }}
  with:
    repo-path: Kong/gateway-action-storage/main/.ci/runtimes-ee.json